{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "magiql && next",
    "graphql": "magiql",
    "build": "magiql && next build",
    "start": "next start",
    "type-check": "tsc",
    "postinstall": "patch-package && magiql",
    "graphql:save": "get-graphql-schema https://excalidraw.herokuapp.com/v1/graphql > schema.graphql"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "chakra-ui": "^0.3.9",
    "create-hook-context": "^1.0.0",
    "emotion-theming": "^10.0.27",
    "excalidraw": "^0.3.1",
    "graphql": "^15.1.0",
    "magiql": "^0.0.3-next.7",
    "nanoid": "^3.1.10",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "npm:@nksaraf/react-icons",
    "react-query": "npm:@nksaraf/react-query",
    "react-query-devtools": "^2.0.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "get-graphql-schema": "^2.1.2",
    "patch-package": "^6.2.2",
    "typescript": "3.7.3"
  },
  "license": "ISC"
}
